src/main/resources/proto/message.proto

syntax = "proto2";

import "common.proto";
option java_multiple_files = true;
option java_package = "com.yuandian.data.message";

message PItem {
    optional int32 sdId = 1;
}

//cmd=1 return PUserInfo;
message PGetUserInfo {
    optional int64 userId = 1;
    optional string name = 2;
}

//cmd=3 return PuserInfo
message PLogin {
    optional int64 uid = 1;
    optional string openId = 2;
}

//cmd=4 return
message PAuth {
    optional int64 uid = 1;
    optional string deviceId = 2;
    optional string token = 3;
}

//cmd=4 return none
message PSendChat {
    optional int64 uid = 1;
    optional int64 toUid = 2;
    optional string context = 3;
}